DB_PWD=e4vof8hMEdMxSvtB
DB_USERNAME=chinomsochristian03
MONGO_URI=mongodb+srv://chinomsochristian03:ejw3sYW64rOxh44g@cluster0.lvarax1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
ALLOWED_ORIGINS=http://localhost:3000
