DB_PWD=e4vof8hMEdMxSvtB
DB_USERNAME=chinomsochristian03
MONGO_URI=mongodb+srv://chinomsochristian03:ejw3sYW64rOxh44g@cluster0.lvarax1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
ALLOWED_ORIGINS=http://localhost:3000
