DB_PWD=e4vof8hMEdMxSvtB
DB_USERNAME=chinomsochristian03
MONGO_URL=mongodb+srv://chinomsochristian03:ejw3sYW64rOxh44g@cluster0.lvarax1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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